FLASK_APP=app.py
SENDGRID_API_KEY=SG.xxxxx
SENDGRID_FROM_EMAIL=you@yourdomain.com
TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM_NUMBER=+1234567890
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
DATABASE_URL=postgresql://postgres:Ikujebi%40%232013@db.slwdqldjfynzcghscgrv.supabase.co:5432/postgres
TWILIO_RECOVERY_CODE=1QB19XQQWXNX4SY17LE2E9XL